# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HTTPTestApplication' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HTTPTestApplication
pod 'CocoaAsyncSocket' 

end

target 'HTTPTestApplicationTests' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HTTPTestApplication
pod 'CocoaAsyncSocket' 

end